<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pizza73</groupId>
    <artifactId>pizza73</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>pizza73-pom.xml</relativePath>
  </parent>

  <artifactId>pizza73-util</artifactId>
  <packaging>jar</packaging>
  <name>Pizza 73 - Util</name>

  <build>
    <plugins>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <!-- Dependencies calculated by AppFuse when running full-source plugin -->
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.joda</groupId>
      <artifactId>com.springsource.org.joda.time</artifactId>
      <version>1.6.0</version>
    </dependency> -->
    <!-- <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
      <version>2.0.0-M1</version>
    </dependency> -->

    <!-- <dependency> <groupId>javax.xml</groupId> <artifactId>saaj-api</artifactId>
      <version>1.3</version> </dependency> -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>
  </dependencies>
</project>
