<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pizza73</artifactId>
    <groupId>com.pizza73</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pizza73/pom.xml</relativePath>
    <!--<relativePath>pizza73-pom.xml</relativePath>-->
  </parent>
  <artifactId>pizza73-partners</artifactId>
  <packaging>war</packaging>
  <name>partners - Partner Application</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.19</version>
  
        <configuration>
                  <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
             <!-- <port>8080</port>  --> 
              <port>9090</port>              
              <maxIdleTime>60000</maxIdleTime>
            </connector>
            <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
             <!--  <port>8443</port>  -->
              <port>9443</port>              
              <maxIdleTime>30000</maxIdleTime>
              <keyPassword>changeit</keyPassword>
              <keystore>C:/keystore</keystore>
              <truststore>C:/keystore</truststore>
            </connector>
          </connectors>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/main/webapp/WEB-INF</directory>
              <excludes>
                <exclude>**/*.jsp</exclude>
              </excludes>
              <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
              </includes>
            </scanTargetPattern>
          </scanTargetPatterns>
        </configuration>

      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <!-- <configuration>
          <dependentWarExcludes>
            **/jdbc.properties,**/web.xml,WEB-INF/classes/META-INF/**
          </dependentWarExcludes>
        </configuration> -->
      </plugin>
      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <configuration>
          <dest>target/classes</dest>
          <src>src/main/resources</src>
        </configuration>
        <executions>
          <execution>
            <id>native2ascii-utf8</id>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <configuration>
              <encoding>UTF8</encoding>
              <includes>
                ApplicationResources_ko.properties,
                ApplicationResources_no.properties,
                ApplicationResources_tr.properties,
                ApplicationResources_zh*.properties
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>native2ascii-8859_1</id>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <configuration>
              <encoding>8859_1</encoding>
              <includes>
                ApplicationResources_de.properties,
                ApplicationResources_fr.properties,
                ApplicationResources_nl.properties,
                ApplicationResources_pt*.properties
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin> -->


      	<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.2</version> <!-- NB: do use 1.3 or 1.3.x due to MASPECTJ-90 - wait for 1.4 -->
                <dependencies>
                    <!-- NB: You must use Maven 2.0.9 or above or these are ignored (see
                        MNG-2972) -->
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outxml>true</outxml>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
		</plugin>
		<!-- Aug. 31. 2016 add to deploy to a remote tomcat instance
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat6-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<url>http://localhost:8181/manager</url>
				<server>TomcatServer</server>
				<path>/pizza73-partners-1.0-SNAPSHOT</path>
			</configuration>
		</plugin>
		 -->
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>ApplicationResources_de.properties</exclude>
          <exclude>ApplicationResources_fr.properties</exclude>
          <exclude>ApplicationResources_ko.properties</exclude>
          <exclude>ApplicationResources_nl.properties</exclude>
          <exclude>ApplicationResources_no.properties</exclude>
          <exclude>ApplicationResources_pt*.properties</exclude>
          <exclude>ApplicationResources_tr.properties</exclude>
          <exclude>ApplicationResources_zh*.properties</exclude>
          <exclude>applicationContext-resources.xml</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>applicationContext-resources.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/main/webapp</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-webapp</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${jdbc.groupId}</groupId>
      <artifactId>${jdbc.artifactId}</artifactId>
      <version>${jdbc.version}</version>
    </dependency>
        <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${taglibs.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.0.2-FINAL</version>
			<exclusions>
			<exclusion>
     		 	<groupId>javax.servlet</groupId>
      			<artifactId>servlet-api</artifactId>
			</exclusion>
			</exclusions>	
     
    </dependency>

	<!-- File Upload -->
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
    </dependency>

  </dependencies>
</project>