<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pizza73</artifactId>
    <groupId>com.pizza73</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pizza73/pom.xml</relativePath>
  </parent>
  <artifactId>pizza73-webapp</artifactId>
  <name>Pizza 73 - Webapp Core</name>
    <build>
        <plugins>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
