log4j.rootLogger=INFO, PIZZA73_SHOP
### PIZZA73_SHOP appender
#log4j.appender.PIZZA73_SHOP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PIZZA73_SHOP=org.apache.log4j.RollingFileAppender
# log4j.appender.PIZZA73_SHOP.DatePattern='.'yyyy-MM-dd
# log4j.appender.PIZZA73_SHOP.File=/var/log/tomcat/pizza73Partners.log  ## Linux specific 
log4j.appender.PIZZA73_SHOP.File=E:\\temp\\Pizza73WingServer.log
# log4j.appender.PIZZA73_SHOP.File=C:\\temp\\Pizza73_Wing.log 
log4j.appender.PIZZA73_SHOP.threshold=INFO
log4j.appender.PIZZA73_SHOP.layout=org.apache.log4j.PatternLayout
# log4j.appender.PIZZA73_SHOP.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  ## Linux specific 
log4j.appender.PIZZA73_SHOP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %m%n
#log4j.appender.PIZZA73_SHOP.MaxBackupIndex=10
log4j.appender.PIZZA73_SHOP.Append=true
log4j.appender.PIZZA73_SHOP.MaxFileSize = 100MB
log4j.appender.PIZZA73_SHOP.MaxBackupIndex = 20

log4j.logger.com.pizza73=INFO,PIZZA73_SHOP

log4j.logger.org.directwebremoting=INFO

log4j.logger.org.springframework=INFO

log4j.logger.org.hibernate=INFO