# -- messages used in decorators/default.jsp --
webapp.name=Pizza 73 Online Ordering

# -- validator errors --
errors.invalid={0} is invalid.
errors.required={0} is a required field.
errors.length={0} can be no longer than {1} characters.
errors.length.strict={0} has to be {1} characters.
errors.integer={0} must be an integer (no decimal places).

# CREDIT FORM MESSAGES
credit.invalid.phone=Phone Number is invalid.  Must be in the format xxx-xxx-xxxx

error.checkout.customer.creditCard.number=Credit card number is not valid.
error.checkout.customer.creditCard.expiration=Credit card expiration date is required for VISA/AMEX/MC payment type.
error.checkout.customer.creditCard.cardHolderName= Credit card holder name is required for VISA/AMEX/MC payment type.
error.checkout.customer.creditCard.authorizationNumber=Credit card authorization number is required for VISA/AMEX/MC payment type.

error.checkout.customer.phone=Phone number is invalid.
error.checkout.customer.email=Email address is not valid.
error.checkout.customer.name= Name is a required field.
error.checkout.customer.address.streetAddress=Address is a required field for delivery.
error.checkout.customer.address.postalCode=Postal code is a required field for delivery.
error.checkout.valid=Your order is not valid.  Please make sure all your bundles are completed.

error.registration.name=Name is a required field.
error.registration.phone=Phone number is invalid.
error.registration.address.postalCode=Postal code is not valid (must be in the form A1A 1A1).
error.registration.email=Email address is not valid.
error.registration.address.streetAddress=Address is a required field.
error.registration.password=Password is a required field.
error.registration.confirmPassword=Confirm Password is a required field.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=<strong>The process did not complete. Details should follow.</strong>
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username (<strong>{0}</strong>) or e-mail address (<strong>{1}</strong>) already exists.  Please try a different username.

# -- success messages --
user.added=User information for <strong>{0}</strong> has been added successfully.
user.deleted=User Profile for <strong>{0}</strong> has been deleted successfully. 
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for <strong>{0}</strong> has been successfully updated.
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page your requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for <strong>{0}</strong> has been sent to <strong>{1}</strong>.
login.passwordHint.error=The username <strong>{0}</strong> was not found in our database.
    
# -- welcome --
welcome.message=This application is designed to demonstrate the use of web application security, as well as how to use Hibernate with Spring and Spring's Web Framework.  Most of the persistence layer for this application is generated using XDoclet.  You can find more information on how to build your own application from this one by reading the README file below.  <span class="attention">To login as a regular user (with the <strong>user</strong> role), the username/password combination is <strong>tomcat/tomcat</strong>.  To login as an <strong>admin</strong> user, use <strong>mraible/tomcat</strong>.</span>

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File
menu.flushCache=Flush Cache
menu.clickstream=Clickstream

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the <strong>Remember Me</strong> feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

typeMismatch.customer.shopId=You must select a shop for pick up.