# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=info@pizza73.com
mail.debug=true
mail.transport.protocol=smtp
mail.host=mercury.nthodom1.ca
mail.username=
mail.password=