# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=webadmin@pizza73.com
mail.debug=true
mail.transport.protocol=smtp
mail.host=goldwings.pizza73.com
mail.username=
mail.password=
